spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8714/eureka

zuul.routes.usuarios.service-id=microservicio-libro-diario
zuul.routes.usuarios.path=/api/librodiario/**
