spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8714/eureka

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.ventas.service-id=microservicio-ventas
zuul.routes.ventas.path=/api/ventas/**

zuul.routes.compras.service-id=microservicio-compras
zuul.routes.compras.path=/api/compras/**

zuul.routes.facturacion.service-id=microservicio-facturacion
zuul.routes.facturacion.path=/api/facturacion/**

zuul.routes.almacenes.service-id=microservicio-almacenes
zuul.routes.almacenes.path=/api/almacenes/**

zuul.routes.librodiario.service-id=microservicio-libro-diario
zuul.routes.librodiario.path=/api/librodiario/**

zuul.routes.portalventas.service-id=microservicio-portal-ventas
zuul.routes.portalventas.path=/api/portalventas/**