spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8714/eureka

zuul.routes.librodiario.service-id=microservicio-libro-diario
zuul.routes.librodiario.path=/api/librodiario/**

zuul.routes.facturacion.service-id=microservicio-facturacion
zuul.routes.facturacion.path=/api/facturacion/**